<?php

return [
    "header" => "PRI System",
    "printer_list" => "Nyomtató lista",
    "add_printer" => "Nyomtató hozzáadása",
    "resource_list" => "Kellékanyag lista",
    "add_resource" => "Kellekanyag hozzáadása",
    "usage_list" => "Felhasznált anyagok",
    "username_required" => "Felhasználónév megadása kötelező!",
    "username_regex" => "The username contains special characters!",
    "password_required" => "Jelszó megadása kötelező!",
    "save_button" => "Mentés",
    "printer_name" => "Nyomtató neve",
    "printer_ip" => "Nyomtató IP címe",
    "printer_brand" => "Nyomtató márkája",
    "printer_type" => "Nyomtató Típusa",
    "printer_location" => "Nyomtató Helye",
    "successfull_printer_add" => "Sikeresen hozzáadtad a nyomtatót!",
    "resource_name" => "Kellékanyag neve",
    "resource_color" => "Kellékanyag színe",
    "resource_capacity" => "Kellékanyag kapacitása",
    "resource_quantity" => "Kezdő készlet belőle",
    "resource_barcode" => "Kellékanyag vonalkódja",
    "resource_usablebyprinters" => "Ezek a nyomtatók használják",
    "successfull_resource_add" => "Sikeresen hozzáadtad a kellékanyagot!",
    "show_printer_name" => "Neve",
    "show_printer_ip" => "IP Cím",
    "show_printer_type" => "Típus",
    "show_printer_brand" => "Márka",
    "show_printer_location" => "Lokáció",
    "wrong_credentials" => "Hibás felhasználónév / jelszó!",
    "show_resources_name" => "Kellékanyag neve",
    "show_resources_color" => "Kellékanyag színe",
    "show_resources_capacity" => "Kellékanyag kapacitása",
    "show_resources_quantity" => "Mennyiség",
    "show_resources_barcode" => "Vonalkód",
    "show_resources_printers" => "Ezek a nyomtatók használják",
];
